logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=021202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name= username
spring.security.user.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
